<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:#303030;
            height: 120px; 
            width: 100%;
        }
        h1{
            font-size: 30px;
            color:white;
            text-align: center;
            padding: 15px;
        }
        li{
           display:inline-block;
           color:white;
           margin-top: -10%;
           padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        footer{
            background-color:#f0f8ff; 
            width: 100%; 
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Header of the web page-->
    <header> 
        <nav>
            <h1>webpage</h1>
            <ul>
                <li><a href="https://www.javatpoint.com/html-layout">HTML</a></li>
                <li><a href="https://www.javatpoint.com/css-tutorial">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Java</a></li>
            </ul>
        </nav>
    </header>
    <!--Section of the web page-->
    <section>
     <details>
        <summary>HTML</summary>
        <p>HTML layouts provide a way to arrange web pages in well-mannered, well-structured, and in responsive form or we can say that HTML layout specifies a way in which the web pages can be arranged. Web-page layout works with arrangement of visual elements of an HTML document.

            Web page layout is the most important part to keep in mind while creating a website so that our website can appear professional with the great look. You can also use CSS and JAVASCRIPT based frameworks for creating layouts for responsive and dynamic website designing.</p>
     </details>
     <details>
        <summary>CSS</summary>
        <p>What is CSS
            CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.
            
            CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.
            
            What does CSS do
            You can add new looks to your old HTML documents.
            You can completely change the look of your website with only a few changes in CSS code.
            Why use CSS
            These are the three major benefits of CSS:
            
            1) Solves a big problem
            Before CSS, tags like font, color, background style, element alignments, border and size had to be repeated on every web page. This was a very long process. For example: If you are developing a large website where fonts and color information are added on every single page, it will be become a long and expensive process. CSS was created to solve this problem. It was a W3C recommendation.
            
            2) Saves a lot of time
            CSS style definitions are saved in external CSS files so it is possible to change the entire website by changing just one file.
            
            3) Provide more attributes
            CSS provides more detailed attributes than plain HTML to define the look and feel of the website.</p>
     </details>
    </section>
    <!--Footer of the web page-->
    <footer>
            <h3>Footer Example</h3>
            <p>© Copyright 2018-2020. </p>
    </footer>
</body>
</html>